<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>测试</title>
</head>
<body>
    <style id="demo2"></style>
    <div id="demo"></div>
    <div id="buttons">
        <button id="btnPause">暂停</button>
        <button id="btnPlay">播放</button>
        <button id="btnSlow">慢速</button>
        <button id="btnNormal"> 中速</button>
        <button id="btnFast">快速</button>
    </div>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        #demo2{
            display: none;
        }
        #demo{
            padding: 20px;
            position: fixed;
            height: 50vh;
            top: 0;
            left: 10px;
            width: 100%;
            border:1px solid black;
            overflow-y: auto;
        }
        #demo::-webkit-scrollbar{
            display: none;
        }
        #html{
            position: fixed;
            bottom: 0;
            left: 0;
            width:100%;
            height: 50%;
        }
        #buttons{
            position: fixed;
            right: 0;
            top: 0;
            z-index: 10;
            display: flex;
            flex-direction: column;
            margin-top: 10px;
            margin-right: 10px;
        }
         #buttons>button{
             margin-bottom: 10px;
             padding: 4px 8px;
         }
    </style>
    <div id="html">
        <div class="skin">
        <div class="eye left"></div>
        <div class="eye right"></div>
        <div class="nose">
            <div class="yuan"></div>
        </div>
        <div class="face left">
            <!-- <img src="./flash.gif" alt=""> -->
        </div>
        <div class="face right">
             <!-- <img src="./flash.gif" alt=""> -->
        </div>
        <div class="mouth">
            <div class="up">
                <div class="lip left"></div>
                <div class="lip right"></div>
            </div>
            <div class="down">
                <div class="yuan1">
                    <div class="yuan2"></div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script src="./test.js"></script>
</body>
</html>